.CompanyCard {
  display: flex;
  flex-direction: column;
  gap: 3vw;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid var(--colorLightGray);
    padding-bottom: 3vw;
  }

  .title{
    font-size: 5vw;
  }

  .logo {
    width: 10vw;
    height: 10vw;
    border-radius: 5vw;
  }
  
  .content{
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    column-gap: 20vw;
    row-gap: 3vw;
    border-bottom: 1px solid var(--colorLightGray);
    padding-bottom: 2vw;
  }

  .points{
    font-size: 6vw;
    grid-column: span 2;
    display: flex;
    align-items: baseline;
    gap: 2vw;
    span {
      font-size: 4vw;
      color: var(--colorDarkGray);
    }
  }

  .cashback,
  .level {
    font-size: 3.5vw;
    display: flex;
    flex-direction: column;
    span {
      font-size: 3vw;
      font-weight: 700;
      color: var(--colorDarkGray);
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }
  
  .delete{
    mask-image: url('/src/assets/img/trash_white.png');
    background-color: var(--colorRed);
  }

  .show{
    mask-image: url(src/assets/img/eye_white.png);
    background-color: var(--colorDarkGray);
  }

  .delete,
  .show {
    height: 8vw;
    width: 12vw;
    mask-size: 5vw 5vw;
    mask-repeat: no-repeat;
    mask-position: center center;
  }

  .more {
    width: max-content;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
